# core

./: .gitignore  SimxCoreComponent.owl  build.sbt  ivy.xml  simxConfig.xml
assets/gui/: 1x1-xy-square.dae  generateMore.sh
assets/shader/: explosion.fs  interface.fs
ontologies/: SimxCoreOntology.owl
ontologies/concepts/: Actions.owl  BasicDescriptions.owl  BasicTypes.owl
src/simx/core/: Configuration.scala  SimXApplication.scala  SimXClusterApplication.scala
src/simx/core/benchmarking/: BenchmarkDataCollectorActor.scala  CoreBenchmarkingConfiguration.scala
src/simx/core/clustering/: ClusterSubSystem.scala
src/simx/core/component/: ActionParticle.scala  Component.scala  ComponentCreation.scala  ComponentHandling.scala  ComponentIdentification.scala  ComponentInitialization.scala  ComponentManagementActor.scala  ExecutionStrategy.scala  ExecutionStrategyHandling.scala  ExecutionStrategySupport.scala  FeatureAdding.scala  Frequency.scala  SingletonComponent.scala
src/simx/core/component/remote/: JmDNSActor.scala  RemoteActor.scala  RemoteCreation.scala  RemoteServiceSupport.scala
src/simx/core/components/io/: IODeviceProvider.scala  IORegistryHandling.scala  SpeechEvents.scala
src/simx/core/components/naming/: NamingComponent.scala
src/simx/core/components/physics/: PhysicsComponent.scala  PhysicsConfiguration.scala  PhysicsCreateParameter.scala  PhysicsEvents.scala  PhysicsExceptions.scala  (+1 more)
src/simx/core/dynamics/: Effect.scala  Method.scala  Plan.scala  Prerequisite.scala  Procedure.scala
src/simx/core/entity/: Entity.scala  EntityBehavior.scala
src/simx/core/helper/: AutomaticLocalEntityRepresentation.scala  Calibration.scala  EntityObservation.scala  Execute.scala  GarbageCollectionObserver.scala  IO.scala  Integrate.scala  JVMTools.scala  JustDoItScheduler.scala  LateContextBinding.scala  Loggable.scala  Matrix.scala  Ray.scala  SVarUpdateFunctionMap.scala  SchemaAwareXML.scala  SpeechRecognitionResult.scala  Splash.scala  TextureData.scala  Vector3.scala
src/simx/core/ontology/: .gitignore  EntityDescription.scala  SValDescription.scala  SVarDescription.scala  Symbols.scala  package.scala
src/simx/core/svaractor/: LoopingSVarActor.scala  MultiObserve.scala  PingableActor.scala  SVar.scala  SVarActor.scala  SVarActorBase.scala  SVarData.scala  SVarDataImpl.scala  SVarExceptions.scala  SVarImpl.scala  SVarMessages.scala  SVarUpdateMap.scala  SingletonActor.scala  TimedRingBuffer.scala  package.scala
src/simx/core/worldinterface/: WorldInterfaceActor.scala  WorldInterfaceHandling.scala  WorldInterfaceMessages.scala
(+123 files in other folders)
