<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="The Siris Team" module="core" revision="1.0" />
    <dependencies>
	  <dependency org="org.scala-lang" name="scala-reflect" rev="2.10.2" />
      <dependency org="org.simplex3d" name="simplex3d-math-float_2.10" rev="2.4.7"/>
      <dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.2.0" />
      <dependency org="com.typesafe.akka" name="akka-remote_2.10" rev="2.2.0"/>
	  <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.0-beta8" />
	  <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.0-beta8" />
    </dependencies>
</ivy-module>

